#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=810
editor.fx.0.x=728
editor.fx.0.y=0
objectbench.height=114
objectbench.width=705
package.divider.horizontal=0.6
package.divider.vertical=0.8342450765864332
package.editor.height=604
package.editor.width=618
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=744
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=oddeven
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target10.height=50
target10.name=while1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=decimal
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=190
target12.height=50
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=200
target12.y=130
target2.height=50
target2.name=Res
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=100
target2.y=190
target3.height=50
target3.name=student
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=document
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=130
target5.height=50
target5.name=return_function
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=310
target6.height=50
target6.name=reverse_array
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=140
target6.y=310
target7.height=50
target7.name=multidimensional_array
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=10
target7.y=250
target8.height=50
target8.name=maxi
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=70
target9.height=50
target9.name=vowel
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=110
target9.y=130
